{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootMicroserviceCurrencyConversionApplication<spring-boot-microservice-currency-conversion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.in28minutes.springboot.microservice.example.currencyconversion.springbootmicroservicecurrencyconversion.SpringBootMicroserviceCurrencyConversionApplication",
            "projectName": "spring-boot-microservice-currency-conversion",
            "args": ""
        }
    ]
}